################################################################################################################
## data_set
################################################################################################################

URL: https://www.kaggle.com/datasets/amaanansari09/top-100-songs

################################################################################################################
## command aws cli
################################################################################################################
aws s3 cp top_100_streamed_songs.csv  s3://pags-avengers-dev/raw_data/spotify/dat_load=20230223/top_100_streamed_songs --profile aws-avengers
